#
# /*
#  *
#  *  * Coding for fun created by Darksos34.
#  *  * Copyright (c) 2020.
#  *  * All rights reserved by Jordy Hamwijk
#  *  * Learning Computer Language.
#  *
#  */
#



spring.main.web-application-type=none
spring.application.ui.title=bootiful JavaFX
#server.shutdown=graceful
## 20 seconds
#spring.lifecycle.timeout-per-shutdown-phase=20s
#
## Kubernetes testing properties
#spring.main.cloud-platform=kubernetes
